<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cri-DN-W1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicCollectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-S7-kIE" customClass="DynamicCollectionView" customModule="DynamicCollectionDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PKt-qi-bhW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q00-ZL-os2">
                                    <size key="itemSize" width="96" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColCellDynamicCell" id="Q01-Di-9gA" customClass="ColCellDynamicCell" customModule="DynamicCollectionDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="96" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-TN-6aI">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="46"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bma-TN-6aI" firstAttribute="leading" secondItem="Q01-Di-9gA" secondAttribute="leading" id="aEX-Du-cBD"/>
                                            <constraint firstAttribute="bottom" secondItem="bma-TN-6aI" secondAttribute="bottom" id="fEB-Pt-Elx"/>
                                            <constraint firstAttribute="trailing" secondItem="bma-TN-6aI" secondAttribute="trailing" id="nrL-IR-WbB"/>
                                            <constraint firstItem="bma-TN-6aI" firstAttribute="top" secondItem="Q01-Di-9gA" secondAttribute="top" id="rc2-Q2-IuI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnName" destination="bma-TN-6aI" id="EqS-e3-aET"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Axh-dq-SWE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1j0-KM-5Dj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YdI-S7-kIE" secondAttribute="trailing" id="FWK-IO-zCs"/>
                            <constraint firstItem="YdI-S7-kIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6w-Tf-PQD"/>
                            <constraint firstItem="YdI-S7-kIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjm-lP-dGh"/>
                            <constraint firstItem="YdI-S7-kIE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCv-PG-iF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5q-WA-1tG"/>
                    <connections>
                        <outlet property="colView" destination="YdI-S7-kIE" id="yjn-Qe-ZOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRX-Tv-oRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cri-DN-W1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSr-C2-V2P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKb-T4-W3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijW-Ol-twB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-565.36731634182911"/>
        </scene>
    </scenes>
</document>
